<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
  <title>My Tags On Ui</title>
</head>
<body>
  <div class="container">
    <div class="js-keyword">
      <div class="js-header"><h1>JavaScript KeyWords</h1></div>
      <div class="js-course-name">
        <h2 class="course-header">Course Name:</h2>
        <p class="course-name-header">Udemy modern js from beggening</p>
      </div>
      <div class="total-topic-box">
        <h3>Total Topic For keyWord: <span class="total-topic"></span>44</h3>
      </div>
      <div class="get-inside-btn-box">
      <button class="get-inside">Get Inside</button>
      </div>
      <div class="search-box">
        <input type="text" class="search">
      </div>
      <div class="topic-list">
     
      </div>
      <div class="topic-n-description">
        
      </div>
      <button class="back"><i class="fas fa-undo-alt"></i> Back</button>

      <button class="back3"><i class="fas fa-undo-alt"></i> Back</button>
      
      </div>

      
      
      </div>
    </div>
    <div class="important-js-tags">
      <h1 class="header">Important Js Tags</h1>
      <h3>Total tags:<span class="tags-count"></span></h3>
      <div class="minimise"><i class="fas fa-folder-minus fa-2x"></i></div>
      <div class="boxes">  
      </div>
      <button class="back2"><i class="fas fa-undo-alt"></i> Back</button>
      
      </div>
    </div>

    <div class="click-here">Click Here</div>
   
   
  </div>
  


  <script src="appp.js"></script>
</body>
</html>